.founder-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.founder-content-container {
  display: grid;
  grid-template-rows: auto;
  gap: 32px;
  align-items: top;

  @media (min-width: 375px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 32px;
    column-gap: 16px;
  }
  @media (min-width: 640px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.founder_image {
  width: 100%;
  aspect-ratio: 0.816;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid #000000;
}

.banner-content-about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 0px 24px;
  z-index: 10;

  @media (min-width: 462px) {
    padding: 0px 95px;
  }

  @media (min-width: 640px) {
    flex-direction: row;
    gap: 48px;
    align-items: end;
    padding: 0px 85px;
  }
}
.banner-mascot-container {
  max-width: 695px;
  min-width: 288px;
}
.banner-logo-lettermark-container {
  max-width: 112px;
  min-width: 60px;
  display: none;

  @media screen and (min-width: 1136px) {
    display: inline-block;
  }
}

.about-great-container {
  background: $secondary-yellow;
  margin-bottom: 100px;

  .about-great-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 100px 16px;
    @media (min-width: 640px) {
      padding: 100px 32px;
    }
  }
  .heading-great {
    text-align: center;
    max-width: 666px;
  }

  p {
    text-align: center;
    max-width: 760px;
  }
}
