.home-banner {
  background-color: $secondary-yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  position: relative;
  height: fit-content;
  overflow: hidden;
  max-height: 476.5px;
  margin-bottom: 100px;

  @media (min-width: 640px) {
    height: 50vh;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 24px 16px;

    @media (min-width: 380px) {
      padding: 24px 32px;
    }
    @media (min-width: 640px) {
      flex-direction: row-reverse;
      gap: 80px;
    }

    .banner-home-content {
      width: 100%;
      text-align: left;
      max-width: 261px;
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      gap: 16px;

      @media (min-width: 640px) {
        width: 100%;
        align-self: center;
        max-width: 338px;
      }

      a {
        display: none;
        @media (min-width: 640px) {
          display: inline-block;
          margin-top: 16px;
        }
      }
    }
    .banner-home-image {
      width: 60%;
      align-self: flex-end;

      @media (min-width: 640px) {
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .banner-button {
      display: inline-block;
      width: 100%;
      margin-top: 24px;
      @media (min-width: 640px) {
        display: none;
      }
    }
  }
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 100px;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 32px;
  }

  .card {
    width: 100%;
    @media (min-width: 768px) {
      width: 50%;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      gap: 12px;

      a {
        margin-top: 20px;
      }
    }
  }

  .card-image {
    border: 1px solid #000000;
    border-radius: 8px;
    width: 100%;
    aspect-ratio: 2.4;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    img {
      height: 100%;
      width: auto;
      object-fit: fill;
      aspect-ratio: auto;
    }
  }
  .card-image-1 {
    background: $aqua-300;

    img {
      scale: 1.2;
    }
  }
  .card-image-2 {
    background: $green-300;
    img {
      scale: 0.8;
    }
  }
}

.first-order {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 32px;
  }
  .first-order-image,
  .first-order-content {
    width: 100%;

    @media (min-width: 768px) {
      width: 50%;
    }
  }

  .first-order-image {
    max-height: 389px;
    border: 1px solid #000000;
    border-radius: 8px;
    overflow: hidden;
    background: #f9cc01;
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .first-order-content {
    display: flex;
    flex-direction: column;
    gap: 12px;

    a {
      margin-top: 20px;
    }
  }
}

.newspaper-wrapper {
  background: $secondary-yellow;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  .testimonial-image-1 {
    width: 141px;
  }
  .testimonial-image-2 {
    width: 130px;
  }
  .testimonial-image-3 {
    width: 143px;
  }
  .testimonial-image-4 {
    width: 174px;
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.testimonial-wrapper {
  margin-top: 100px;
  background: $melanin-300;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  padding: 10px 0;
  height: 50px;
  position: relative;
  overflow: hidden;

  .testimonial-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 80px;
    width: fit-content;
    animation: marquee 30s linear infinite;

    .testimonial-item {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      width: fit-content;

      .customer-quote {
        width: 100%;
        white-space: nowrap;
        color: var(--secondary-blue, #261c45);
        font-size: 20px;
        font-style: italic;
        font-weight: 600;
        line-height: 30px; /* 150% */
      }

      .customer-name {
        width: 100%;
        white-space: nowrap;
        color: var(--secondary-blue, #261c45);
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px; /* 150% */
      }

      .customer-dash {
        display: inline-block;
        border: solid 3px var(--secondary-blue, #261c45);
        border-width: 1.5px 8px;
        content: "";
      }
    }
  }
}

.botm-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  margin-top: 100px;
  margin-bottom: 100px;
  .botm-content {
    display: grid;
    grid-template-rows: auto;
    grid-auto-rows: 1fr;
    gap: 32px;
    align-items: top;

    @media (min-width: 375px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
    }
    @media (min-width: 640px) {
      grid-template-columns: repeat(4, 1fr);
    }

    .product-card {
      width: 100%;
      .product-image {
        width: 100%;
        border-radius: 8px;
        object-fit: cover;
        border: 1px solid #000000;
      }

      .product-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 24px;
        margin-top: 24px;

        .product-price {
          color: var(--colors-text-text-primary-900, #101828);
          font-family: "Open Sans";
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 30px; /* 150% */
        }
      }
    }
  }
}
