.home-banner {
  background-color: $secondary-yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  position: relative;
  height: fit-content;
  overflow: hidden;
  max-height: 476.5px;
  margin-bottom: 100px;

  @media (min-width: 640px) {
    height: 50vh;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 24px 16px;

    @media (min-width: 380px) {
      padding: 24px 32px;
    }
    @media (min-width: 640px) {
      flex-direction: row-reverse;
      gap: 80px;
    }

    .banner-home-content {
      width: 100%;
      text-align: left;
      max-width: 261px;
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      gap: 16px;

      @media (min-width: 640px) {
        width: 100%;
        align-self: center;
        max-width: 338px;
      }

      a {
        display: none;
        @media (min-width: 640px) {
          display: inline-block;
          margin-top: 16px;
        }
      }
    }
    .banner-home-image {
      width: 60%;
      align-self: flex-end;

      @media (min-width: 640px) {
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .banner-button {
      display: inline-block;
      width: 100%;
      margin-top: 24px;
      @media (min-width: 640px) {
        display: none;
      }
    }
  }
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 100px;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 32px;
  }

  .card {
    width: 100%;
    @media (min-width: 768px) {
      width: 50%;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      gap: 12px;

      a {
        margin-top: 20px;
      }
    }
  }

  .card-image {
    border: 1px solid #000000;
    border-radius: 8px;
    width: 100%;
    aspect-ratio: 2.4;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    img {
      height: 100%;
      width: auto;
      object-fit: fill;
      aspect-ratio: auto;
    }
  }
  .card-image-1 {
    background: $aqua-300;

    img {
      scale: 1.2;
    }
  }
  .card-image-2 {
    background: $green-300;
    img {
      scale: 0.8;
    }
  }
}

.first-order {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 32px;
  }
  .first-order-image,
  .first-order-content {
    width: 50%;
    @media (min-width: 768px) {
      width: 100%;
    }
  }

  .first-order-image {
    max-height: 389px;
    border: 1px solid #000000;
    border-radius: 8px;
    overflow: hidden;
    background: #fee201;
    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .first-order-content {
    display: flex;
    flex-direction: column;
    gap: 12px;

    a {
      margin-top: 20px;
    }
  }
}
